*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 20px;
}
.container .card{
    display: flex;
    margin: auto;
    flex-direction: column;
    max-width: 300px;
    max-height: 100x;
    border: 1px solid #A9A9A9;
    
}

.card img{
    margin: 0 auto;
    max-width: 20rem;
    max-height: 12rem;
}

.container .card .card-body{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #A9A9A9;
    padding: 1.5rem;
}

.card-body .card-title{
    font-size: 2rem;
}

.card-body .card-text{
    font-size: 1rem;
    margin-top: 0.6rem;
}

.card .list-group{
    list-style-type: none;
    line-height: 3rem;
}

.list-group .list-group-item{
    font-size: 1.2rem;
    padding-left:1.5rem ;
    border-bottom: 1px solid #A9A9A9;
}

.card .card-links{
    padding: 1.5rem;
}

.card-links .card-link{
    margin-right: 2rem;
}

@media screen and (max-width:400px){
    html{
        font-size: 12px;
    }
}